{
  "name": "Mohammed Mishhub — Senior Full Stack Software Engineer",
  "short_name": "Mohammed Mishhub",
  "description": "Senior Full Stack Software Engineer — distributed systems, FinTech, authentication and AI engineering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
